{
  "name": "chinese-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter frontend run test",
    "type-check": "pnpm --filter frontend run type-check",
    "lint": "pnpm exec eslint frontend",
    "dev": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "start": "pnpm --filter frontend run start",
    "sync:ai-rules": "tsx scripts/sync-ai-rules.ts",
    "check:ai-rules": "tsx scripts/sync-ai-rules.ts --check",
    "check:release-age": "node scripts/check-release-age.mjs",
    "test:release-age": "node --test scripts/check-release-age.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "typescript-eslint": "^8.67.0",
    "js-yaml": "4.3.2"
  },
  "packageManager": "pnpm@10.28.1"
}
