{
  "name": "chinese-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter frontend run test",
    "type-check": "pnpm --filter frontend run type-check",
    "lint": "pnpm exec eslint frontend",
    "dev": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "start": "pnpm --filter frontend run start",
    "sync:ai-rules": "tsx scripts/sync-ai-rules.ts",
    "check:ai-rules": "tsx scripts/sync-ai-rules.ts --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "typescript-eslint": "^8.57.2"
  }
}
