{
  "name": "chinese-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter frontend run test",
    "type-check": "pnpm --filter frontend run type-check",
    "lint": "pnpm exec eslint frontend",
    "dev": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "start": "pnpm --filter frontend run start",
    "sync:ai-rules": "tsx scripts/sync-ai-rules.ts",
    "check:ai-rules": "tsx scripts/sync-ai-rules.ts --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=1.0.0 <=1.1.13": "1.1.14",
      "flatted@<=3.4.1": "3.4.2",
      "micromatch@<4.0.8": "4.0.8",
      "minimatch@<3.1.5": "3.1.5",
      "postcss@<8.5.10": "8.5.14",
      "vite@>=7.0.0 <=7.3.1": "8.0.12"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "typescript-eslint": "^8.62.1"
  }
}
